<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.university_of_lincoln_companion.ImportantNumbers"
    tools:showIn="@layout/activity_important_numbers"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- IMPORTANT NUMBERS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Important Numbers"/>

                <!-- GENERAL ENQUIRIES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General Enquiries"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01522 88 2000"
                                android:id="@+id/tvGeneralEnquiriesNum"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call"
                                android:onClick="callGeneralEnquires"/>

                </LinearLayout>


            </LinearLayout>

                <!-- SECURITY -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01522 88 6062"
                            android:id="@+id/tvSecurityNum"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:onClick="callSecurity"/>

                </LinearLayout>


            </LinearLayout>

            <!-- USEFUL CONTACTS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Useful Contacts"/>

                <!-- ACCOMMODATION SERVICES-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accommodation Services"/>

                    <!-- PHONE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01522 88 6195"
                            android:id="@+id/tvAccommodationNum"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="R"
                            android:onClick="callAccommodationServices"/>
                    </LinearLayout>
                    <!-- EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="accommodation@lincoln.ac.uk"
                            android:id="@+id/tvAccommodationAdd"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="M"
                            android:onClick="mailAccommodationServices"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- THE LIBRARY -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Library"/>

                    <!-- PHONE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01522 88 6222"
                            android:id="@+id/tvLibraryNum"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="R"
                            android:onClick="callTheLibrary"/>
                    </LinearLayout>
                    <!-- EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="library@lincoln.ac.uk"
                            android:id="@+id/tvLibraryAdd"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="M"
                            android:onClick="mailLibrary"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- STUDENT SUPPORT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Support"/>

                    <!-- PHONE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01522 83 7080"
                            android:id="@+id/tvStudentSupportNum"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="R"
                            android:onClick="callStudentSupport"/>
                    </LinearLayout>
                    <!-- EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="studentsupport@lincoln.ac.uk"
                            android:id="@+id/tvStudentSupportAdd"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="M"
                            android:onClick="mailStudentSupport"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- STUDENTS' UNION-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Students' Union"/>

                    <!-- PHONE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01522 88 6006"
                            android:id="@+id/tvStudentsUnionNum"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="R"
                            android:onClick="callStudentsUnion"/>
                    </LinearLayout>
                    <!-- EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="su@lincoln.ac.uk"
                            android:id="@+id/tvStudentsUnionAdd"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="M"
                            android:onClick="mailSU"/>
                    </LinearLayout>

                </LinearLayout>

            <!-- SERVICES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"/>

                <!-- ESTATES, FACILITIES & MAINTENANCE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estates, Facilities &#38; Maintenance "/>

                    <!-- PHONE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01522 88 6777"
                            android:id="@+id/tvEstatesNum"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="R"
                            android:onClick="callEstates"/>

                    </LinearLayout>
                    <!-- EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="estatessupport@lincoln.ac.uk"
                            android:id="@+id/tvEstatesAdd"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="M"
                            android:onClick="mailEstates"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- FINANCE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finance"/>

                    <!-- PHONE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01522 88 6705"
                            android:id="@+id/tvFinanceNum"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="R"
                            android:onClick="callFinance"/>
                    </LinearLayout>
                    <!-- EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="finance@lincoln.ac.uk"
                            android:id="@+id/tvFinanceAdd"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="M"
                            android:onClick="mailFinance"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- HUMAN RESOURCES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Human Resources "/>

                    <!-- PHONE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01522 88 6775"
                            android:id="@+id/tvHRNum"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="R"
                            android:onClick="callHR"/>
                    </LinearLayout>
                    <!-- EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hr@lincoln.ac.uk"
                            android:id="@+id/tvHRAdd"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="M"
                            android:onClick="mailHR"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- ICT SERVICES & HELPDESK -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ICT Services &#38; Helpdesk"/>

                    <!-- PHONE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01522 88 6500"
                            android:id="@+id/tvICTServicesNum"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="R"
                            android:onClick="callICTServces"/>
                    </LinearLayout>
                    <!-- EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="helpdesk@lincoln.ac.uk"
                            android:id="@+id/tvICTServicesAdd"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="M"
                            android:onClick="mailHelpDesk"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- POST ROOM -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post Room"/>

                    <!-- PHONE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01522 88 6171"
                            android:id="@+id/tvPostRoomNum"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="R"
                            android:onClick="callPostRoom"/>
                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
